[pytest]
markers = 
    data: "Test data-handling related functionality"
    strat: "Test strategy class related functionality (I.E. base backtesting functionality)"

[tox]
env_list =
    py{39,310,311,312}
minversion = 4.23.1

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    setuptools
    pytest
commands =
    pytest {tty:--color=yes} {posargs}
